<!DOCTYPE html>
<html>
    <head>
        <title>Admin</title>
        <link rel="stylesheet" type="text/css" href="admin.css">
    </head>
    <body>
        <header>
            <div class="wrap">
                <nav>
                    <div class="logo">Quick Sign
                    </div>
                    <ul>
                        <li><a href="home.html"> Home</a></li>
                        <li><a href="#"> Services</a></li>
                        <li><a href="#"> About</a></li>
                        <li><a href="contacts.html"> Contacts</a></li>
                    </ul>
                </nav>
            </div>
            
        </header>
        <img src="https://bit.ly/2vBUPjv">
        <div id="navigation">
            
            <input class=btn type="button" value="Log Out" onclick="window.location.href='login.html'">
            <input class=btn type="button" value="ADD USER" onclick="window.location.href='registerUser.html'">
         </div>
         <div id="label">
            <lebel for="Notification">Type notification below:</lebel>
            <textarea name="Notification" id="Notification" cols="30" rows="10" placeholder="type notification......."></textarea>
            <input type="submit" value="Post">
        </div>
        <h3>Todays attendance</h3>
        <table>
                     <tr>
              <th>Name</th>
              <th>Deparment</th>
              <th>Employee No</th>
              <th>Email</th>
              <th>Date</th>
              <th>Check in time</th>
              <th>Check out time</th>

            </tr>
            <tr>
              <td>Shalom Odida</td>
              <td>IT</td>
              <td>Qs0021</td>
              <td>odidapauline@gmail.com</td>
              <td>31 Jan 2020</td>
              <td>08:20AM</td>
              <td></td>
            </tr>
            <tr>
              <td>Martin Gathu</td>
              <td>IT</td>
              <td>Qs0011</td>
              <td>martin5gathu@gmail.com</td>
              <td>31 Jan 2020</td>
              <td>08:23AM</td>
              <td></td>
            </tr> <tr>
                <td>Joan Wamuyu</td>
                <td>Sales manager</td>
                <td>Qs0021</td>
                <td>wamuyujoan4@gmail.com</td>
                <td>31 Jan 2020</td>
                <td>08:10AM</td>
                <td></td>
              </tr> <tr>
                <td>Joel Juma</td>
                <td>IT</td>
                <td>Qs0021</td>
                <td>jumajoel08@gmail.com</td>
                <td>31 Jan 2020</td>
                <td>08:00AM</td>
                <td></td>
              </tr>
          </table>

         <div class="name"></div>
            <footer>
                  <div class="footer-bottom">
                      &copy; Workers quick-sign | designed by Quick-sign 
                  </div>
              
            </footer>
         </div>
        </div>
    </body>
</html>