<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="contacts.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="home.html" class="logo">Quick Sign</a>
        <a href="contacts.html">Contact</a>
        <a href="about.html">About</a>
        <a href="home.html">Home</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div id="contacts">
        <div class="contact-title">
            <h1>Say Hello</h1>
            <h2>We are always ready to serve you!</h2>
            <div class="contact-form">
                <form id="contact-form" method="post" action="">
                    <input name="name" type="text" class="form-control" placeholder="Your Name" required><br>
                    <input name="email" type="text" class="form-control" placeholder="Your Email" required><br>
                    <textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>
                    <input type="submit" class="form-control submit" value="SEND MESSAGE">
                </form>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; Workers quick-sign | designed by Quick-sign
    </div>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>